@import '../../../../styles/styles/mixin.scss';
.main-container {
    @include DefaultLayoutDashBoardElement();
    max-height: 498px;
    min-height: 398px;
    overflow: hidden;

    .container {
        width: 100%;
        height: 100%;
        display: flex;

        .wrapper-markets {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            height: 200px;

            .color-active {
                color: var(--text-color);
            }
            .wrapper-title {
                display: flex;
                margin-bottom: 20px;
                color: var(--color-textThird);

                .title-primary {
                    font-size: 2.4rem;
                    font-weight: 500;
                    margin-right: 24px;
                    cursor: pointer;

                    &:hover {
                        color: var(--text-color);
                    }
                }
            }

            .wrapper-content {
                .header {
                    display: flex;
                    height: 48px;
                    color: var(--color-textThird);
                    font-size: 1.6rem;
                    font-weight: 500;
                    cursor: pointer;

                    .action-title {
                        margin-right: 24px;

                        &:hover {
                            color: var(--text-color);
                        }
                    }
                }

                .wrapper-action {
                    display: grid;
                    grid-template-columns: 2fr 1fr 1fr 0.5fr;
                    column-gap: 16px;
                    width: 100%;
                    font-size: 1.2rem;
                    font-weight: 400;
                    padding: 12px 16px 12px 0px;
                    margin-bottom: 6px;
                    color: var(--color-textThird);
                    cursor: pointer;

                    .wrapper-title-action {
                        display: flex;
                        align-items: center;

                        &:hover {
                            color: var(--text-color);
                        }
                    }

                    .icon-order {
                        height: 100%;
                        display: flex;
                        align-items: center;
                    }
                }

                .wrapper-coin {
                    height: 200px;
                    margin: 0 -12px;
                    cursor: pointer;
                    overflow-y: auto;
                    overflow-x: hidden;
                    // scrollbar-color: #6969dd #e0e0e0;

                    &::-webkit-scrollbar {
                        width: 6px;
                        border-radius: 10px;
                        color: white;
                        background-color: var(--scroll-color);
                    }

                    // &::-webkit-scrollbar-thumb {
                    //     background-color: #000000;
                    // }

                    // &::-webkit-scrollbar-track {
                    //     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    //     background-color: #f5f5f5;
                    // }

                    .wrapper-coin-item {
                        height: 64px;

                        display: grid;
                        grid-template-columns: 2fr 1fr 1fr 0.5fr;
                        column-gap: 16px;
                        border-radius: 6px;
                        padding: 8px 12px;

                        &:hover {
                            background-color: var(--bg-hover-market);
                        }

                        .popular-coin {
                            display: flex;
                            align-items: center;

                            .img-coin {
                                img {
                                    width: 24px;
                                    height: 24px;
                                }
                            }

                            .wrapper-popular-coin {
                                display: flex;
                                flex-direction: column;
                                margin-left: 8px;

                                .title {
                                    font-size: 1.6rem;
                                    font-weight: 500;
                                }

                                .sub {
                                    font-size: 1.4rem;
                                    font-weight: 400;
                                    color: var(--color-textThird);
                                }
                            }
                        }

                        .wrapper-item {
                            .title {
                                font-size: 1.6rem;
                                font-weight: 500;
                            }

                            .sub {
                                font-size: 1.4rem;
                                font-weight: 400;
                                color: var(--color-textThird);
                            }
                        }

                        .growth {
                            display: flex;
                            align-items: center;
                            color: var(--color-textThird);
                            margin-left: -12px;
                            .growth-icon {
                                display: flex;
                                align-items: center;
                                height: 100%;
                            }

                            .title {
                                margin-left: 10px;
                            }
                        }

                        .action {
                            display: flex;
                            align-items: center;
                            font-size: 1.4rem;
                            justify-items: flex-end;
                            color: var(--primary);
                            text-decoration: underline;
                            cursor: pointer;
                        }
                    }
                }

                .wrapper-coin-primary {
                    grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr !important;
                }
            }
        }
    }
}
